

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribution Guide &mdash; py-hostlist 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Guide" href="developer_guide.html" />
    <link rel="prev" title="Method Reference" href="method_reference.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> py-hostlist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="method_reference.html">Method Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-workflows">Git Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#branching">Branching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">AutoDocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py-hostlist.html">py-hostlist package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">py-hostlist</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py-hostlist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Contribution Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/contribution_guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide is intended for developers or administrators who want to contribute a new feature or bugfix to py-hostlist. It assumes that you have at least some familiarity with Git VCS and GitHub. The guide will show a few examples of contributing workflows and discuss the granularity of pull-requests (PRs). It will also discuss the tests your PR must pass in order to be accepted into py-hostlist.</p>
<p>First, what is a PR? Quoting <a class="reference external" href="https://www.atlassian.com/git/tutorials/making-a-pull-request/">Bitbucket’s tutorials</a>:</p>
<blockquote>
<div>Pull requests are a mechanism for a developer to notify team members that they have <strong>completed a feature</strong>. The pull request is more than just a notification—it’s a dedicated forum for discussing the proposed feature.</div></blockquote>
<p>Important is <strong>completed feature</strong>. The changes one proposes in a PR should correspond to one feature/bugfix/extension/etc. One can create PRs with changes relevant to different ideas, however reviewing such PRs becomes tedious and error prone. If possible, try to follow the <strong>one-PR-one-package/feature</strong> rule.</p>
<p>py-hostlist uses a rough approximation of the <a class="reference external" href="http://nvie.com/posts/a-successful-git-branching-model/">Git Flow</a> branching model. The develop branch contains the latest contributions, and
master is always tagged and points to the latest stable release. Therefore, when
you send your request, make <code class="docutils literal notranslate"><span class="pre">develop</span></code> the destination branch on the
<a class="reference external" href="https://github.com/LLNL/py-hostlist">py-hostlist repository</a>.</p>
<div class="section" id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>py-hostlist uses <a class="reference external" href="https://travis-ci.org/LLNL/py-hostlist">Travis CI</a> for Continuous Integration testing. This means that every time you submit a pull request, a series of tests will be run to make sure you didn’t accidentally introduce any bugs into Spack. <strong>Your PR will not be accepted until it passes all of these tests.</strong> While you can certainly wait for the results of these tests after submitting a PR, we recommend that you run them locally to speed up the review process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Oftentimes, Travis will fail for reasons other than a problem with your PR.
For example, apt-get, pip, or homebrew will fail to download one of the
dependencies for the test suite, or a transient bug will cause the unit tests
to timeout. If Travis fails, click the “Details” link and click on the test(s)
that is failing. If it doesn’t look like it is failing for reasons related to
your PR, you have two options. If you have write permissions for the Spack
repository, you should see a “Restart job” button on the right-hand side. If
not, you can close and reopen your PR to rerun all of the tests. If the same
test keeps failing, there may be a problem with your PR. If you notice that
every recent PR is failing with the same error message, it may be that Travis
is down or one of Spack’s dependencies put out a new release that is causing
problems. If this is the case, please file an issue.</p>
</div>
<p>If you take a look in <code class="docutils literal notranslate"><span class="pre">py-hostlist/.travis.yml</span></code>, you’ll notice that we test
against Python 2.7, and 3.3-3.7 on macOS. We currently perform 3 types of tests:</p>
<p>Unit tests ensure that core py-hostlist features like expand or scompress_range are working as expected. If your PR only adds new packages or modifies existing ones, there’s very little chance that your changes could cause the unit tests to fail. However, if you make changes to py-hostlist’s core libraries, you should run the unit tests to make sure you didn’t break anything.</p>
<p>To run the unit tests, use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python py-hostlist/unittest_hostlist.py
</pre></div>
</div>
<p>It should only take a few seconds to complete. If you know you are only modifying a single feature, you can run a single unit test at a time:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python py-hostlist/unittest_hostlist.py TestHostlistMethods.test_expand
</pre></div>
</div>
</div>
<div class="section" id="git-workflows">
<h2>Git Workflows<a class="headerlink" href="#git-workflows" title="Permalink to this headline">¶</a></h2>
<p>py-hostlist is still in the alpha stages of development. Most of our users run off of
the develop branch, and fixes and new features are constantly being merged. So
how do you keep up-to-date with upstream while maintaining your own local
differences and contributing PRs to py-hostlist?</p>
<div class="section" id="branching">
<h3>Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to contribute a pull request is to make all of your changes on new branches. Make sure your <code class="docutils literal notranslate"><span class="pre">develop</span></code> is up-to-date and create a new branch off of it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git checkout develop
<span class="gp">$</span> git pull upstream develop
<span class="gp">$</span> git branch &lt;descriptive_branch_name&gt;
<span class="gp">$</span> git checkout &lt;descriptive_branch_name&gt;
</pre></div>
</div>
<p>Here we assume that the local <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch tracks the upstream develop branch of py-hostlist. This is not a requirement and you could also do the same with remote branches. But for some it is more convenient to have a local branch that tracks upstream.</p>
<p>Normally we prefer that commits pertaining to a package <code class="docutils literal notranslate"><span class="pre">&lt;package-name&gt;</span></code> have a message <code class="docutils literal notranslate"><span class="pre">&lt;package-name&gt;:</span> <span class="pre">descriptive</span> <span class="pre">message</span></code>. It is important to add descriptive message so that others, who might be looking at your changes later would understand the rationale behind them.</p>
<p>Now, you can make your changes while keeping the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch pure.
Edit a few files and commit them by running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git add &lt;files_to_be_part_of_the_commit&gt;
<span class="gp">$</span> git commit --message &lt;descriptive_message_of_this_particular_commit&gt;
</pre></div>
</div>
<p>Next, push it to your remote fork and create a PR:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git push origin &lt;descriptive_branch_name&gt; --set-upstream
</pre></div>
</div>
<p>GitHub provides a <a class="reference external" href="https://help.github.com/articles/about-pull-requests/">tutorial</a>
on how to file a pull request. When you send the request, make <code class="docutils literal notranslate"><span class="pre">develop</span></code> the
destination branch.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developer_guide.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="method_reference.html" class="btn btn-neutral" title="Method Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Christopher Moussa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>