

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Guide &mdash; hostlist 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="hostlist 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="py-hostlist package" href="hostlist.html"/>
        <link rel="prev" title="Contribution Guide" href="contribution_guide.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> hostlist
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="method_reference.html">Method Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="manpage.html">py-hostlist</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-structure">Code Structure</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">AutoDocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hostlist.html">py-hostlist package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">py-hostlist</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">hostlist</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Developer Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/developer_guide.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide is intended for people who want to work on py-hostlist itself.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>py-hostlist is designed with two separate roles in mind:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Users</strong>, who need to use the hostlist tool without knowing all of the details about how it is built.</li>
<li><strong>Developers</strong> who work on py-hostlist, add new features, and try to make the jobs of users easier.</li>
</ol>
</div></blockquote>
<p>As you might expect, there are many types of users with different levels of sophistication, and py-hostlist is designed to accommodate both simple and complex use cases for this tool. A user who only knows that he needs a small task, like expanding a hostlist, should be able to type something simple like <code class="docutils literal"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-e</span> <span class="pre">foo[1-4]</span></code> and get a result in return.</p>
</div>
<div class="section" id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>Here is a high level view of py-hostlist&#8217;s directory structure:</p>
<div class="highlight-none"><div class="highlight"><pre>py-hostlist/
  build/
    lib/
      py-hostlist/

  dist/                       &lt;- packaged build

  docs/
    _build/                   &lt;- HTML pages
    _static
    _templates
    source/                   &lt;- ReadTheDocs pages
      .doctrees/

  py-hostlist/
    __init.py
    args_hostlist.py
    cla_hostlist.py           &lt;- command-line arguments
    hostlist.py               &lt;- main features and methods
    unittest_hostlist.py      &lt;- unit tests for hostlist.py
</pre></div>
</div>
</div>
<div class="section" id="code-structure">
<h2>Code Structure<a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h2>
<p>For an overview of the various Python modules in py-hostlist, please see the Method Reference section.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hostlist.html" class="btn btn-neutral float-right" title="py-hostlist package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contribution_guide.html" class="btn btn-neutral" title="Contribution Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Christopher Moussa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>