

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>py-hostlist &mdash; py-hostlist 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribution Guide" href="contribution_guide.html" />
    <link rel="prev" title="Method Reference" href="method_reference.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> py-hostlist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="method_reference.html">Method Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py-hostlist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">OPTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#restrictions">RESTRICTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">EXAMPLES</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">AutoDocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py-hostlist.html">py-hostlist package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">py-hostlist</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py-hostlist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>py-hostlist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/manpage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="py-hostlist">
<h1>py-hostlist<a class="headerlink" href="#py-hostlist" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">[OPTION]</span> <span class="pre">ARGS</span></code></p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>py-hostlist is a hostlist utility implemented in Python. It uses regular expressions to manipulate hostlists and perform logic functions between different types of hostlists.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Display this message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet output (exit non-zero if empty hostlist).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--delimiters</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Set output delimiter (default = “,”).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--count</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the number of hosts.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--size</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Output at most N hosts (-N for last N hosts).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-e">
<code class="descname">-e</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--expand</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a compressed hostlist.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--abbreviate</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress an expanded hostlist.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--tighten</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a hostlist string.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--minus</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract all HOSTLIST args from first HOSTLIST.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--intersection</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Intersection of all HOSTLIST args.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--exclude</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Exclude all HOSTLIST args from first HOSTLIST.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-xor">
<code class="descname">-X</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--xor</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-xor" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetric difference of all HOSTLIST args.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--union</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Union of all HOSTLIST arguments.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--nth</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the host at index N.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-r">
<code class="descname">-R</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--remove</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all occurences of NODE from HOSTLIST.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sort">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--sort</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sorted HOSTLIST.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-f">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--find</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Output position of HOST in result HOSTLIST.</p>
</dd></dl>

</div>
<div class="section" id="restrictions">
<h2>RESTRICTIONS<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>For most of the functions, hostlists can be input as any of the following three formats:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">foo1,foo2,foo3,foo4,foo5</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">foo[1-5]</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">[foo1,foo2,foo3,foo4,foo5]</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">To expand a hostlist:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-e</span> <span class="pre">foo[1-5]</span></code></p>
</li>
<li><p class="first">To set a custom delimiter:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-d</span> <span class="pre">[DELIMITER]</span> <span class="pre">foo[1-5]</span></code></p>
</li>
<li><p class="first">To see the first N hosts:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-s</span> <span class="pre">[N]</span> <span class="pre">foo[1-5]</span></code></p>
</li>
<li><p class="first">To exclude a node from a hostlist:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-x</span> <span class="pre">foo[1-5]</span> <span class="pre">[EXCLUDED</span> <span class="pre">NODE]</span> <span class="pre">[EXCLUDED</span> <span class="pre">NODE]...</span></code></p>
</li>
<li><p class="first">To find the nth host in a hostlist:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-n</span> <span class="pre">[N]</span> <span class="pre">foo[1-5]</span></code></p>
</li>
<li><p class="first">To remove all occurences of a node from a hostlist:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-R</span> <span class="pre">[NODE]</span> <span class="pre">foo[1-5]</span></code></p>
</li>
<li><p class="first">To find the position of a specific node:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cla_hostlist.py</span> <span class="pre">-F</span> <span class="pre">[NODE]</span> <span class="pre">foo[1-50]</span></code></p>
</li>
</ol>
<p>The py-hostlist source code and all documentation may be downloaded from &lt;<a class="reference external" href="https://github.com/llnl/py-hostlist.git">https://github.com/llnl/py-hostlist.git</a>&gt;</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contribution_guide.html" class="btn btn-neutral float-right" title="Contribution Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="method_reference.html" class="btn btn-neutral" title="Method Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Christopher Moussa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>