

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Method Reference &mdash; py-hostlist 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="py-hostlist" href="manpage.html" />
    <link rel="prev" title="Basic Usage" href="basic_usage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> py-hostlist
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Method Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helper-methods">Helper Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manpage.html">py-hostlist</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">AutoDocs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hostlist.html">py-hostlist package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">py-hostlist</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py-hostlist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Method Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/method_reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="method-reference">
<h1>Method Reference<a class="headerlink" href="#method-reference" title="Permalink to this headline">¶</a></h1>
<p>This is a high-level overview of the methods that make up py-hostlist.</p>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">expand(nodelist)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>nodelist <strong>(str)</strong> - The hostlist string.</dd>
</dl>
<p><strong>Returns</strong>: An expanded hostlist string.</p>
<p><strong>Description</strong>: expand takes in a hostlist string and returns a list of individual hostnames. For example, the input string <code class="docutils literal notranslate"><span class="pre">node[1-4]</span></code> will return <code class="docutils literal notranslate"><span class="pre">node1,node2,node3,node4</span></code>. The expand method will return the suffix string in its final expansion, as well as prepend any leading zeros found in the input string. Multiple ranges can be specified within brackets of a cluster like so:</p>
<p><code class="docutils literal notranslate"><span class="pre">node[1-4,6-10,19].suffix.com</span></code></p>
<p>Multiple clusters to be expanded can also be specified in an input string by separating the clusters with a comma followed by a space. An example below:</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">node1-[1-4],</span> <span class="pre">node2-[5-9].suffix.com</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compress_range(nodelist)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>nodelist <strong>(str)</strong> or <strong>(list)</strong> - The expanded hostlist string.</dd>
</dl>
<p><strong>Returns</strong>: A compressed hostlist string.</p>
<p><strong>Description</strong>: compress_range takes in a hostlist list string and returns an ordered hostlist with a range. For example, the input list <code class="docutils literal notranslate"><span class="pre">['node1','node2','node3','node4']</span></code> will return <code class="docutils literal notranslate"><span class="pre">node[1-4]</span></code>. The compress_range method can also recognize multiple ranges.</p>
<p class="last">compress_range can also recognize a string input. Going back to the example above, the following input will also be recognized: <code class="docutils literal notranslate"><span class="pre">'node1,node2,node3,node4'</span></code>. This will also return <code class="docutils literal notranslate"><span class="pre">node[1-4]</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compress(nodelist)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>nodelist <strong>(str)</strong> - The hostlist string.</dd>
</dl>
<p><strong>Returns</strong>: An ordered hostlist string.</p>
<p class="last"><strong>Description</strong>: compress takes in a hostlist list string and returns an ordered hotlist string. For example, the input string <code class="docutils literal notranslate"><span class="pre">['node1','node2','node3','node4']</span></code> will return <code class="docutils literal notranslate"><span class="pre">[node1,node2,node3,node4]</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">diff(nodelist1,</span> <span class="pre">nodelist2)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist1 <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string to be subtracted from.</p>
<p class="last">following nodelists… <strong>(str)</strong> or <strong>(list)</strong>: The other hostlist strings.</p>
</dd>
</dl>
<p><strong>Returns</strong>: A remaining hostlist string resulting from subtracting the following nodelists from nodelist1.</p>
<p class="last"><strong>Description</strong>: diff will subtract elements in all following nodelists from nodelist1 and return a remaining hostlist. It accepts both string and list inputs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">intersect(*arg)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>hostlist strings <strong>(str)</strong> or <strong>(list)</strong> - Any number of nodelists to be intersected.</dd>
</dl>
<p><strong>Returns</strong>: An intersecting hostlist string from all hostlist args.</p>
<p class="last"><strong>Description</strong>: intersect will return a list of intersection nodes given n lists of nodes. It will sort the nodes in ascending order upon returning.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">union_nodes(*arg)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>hostlist strings <strong>(str)</strong> or <strong>(list)</strong> - Any number of nodelists to be combined.</dd>
</dl>
<p><strong>Returns</strong>: A union hostlist string from all hostlist args.</p>
<p class="last"><strong>Description</strong>: union will return the union between n lists of nodes. It will sort the nodes in ascending order upon returning.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nth(nodelist,</span> <span class="pre">n)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</p>
<p class="last">n <strong>(int)</strong> - The index to search.</p>
</dd>
</dl>
<p><strong>Returns</strong>: The host at the specified index.</p>
<p class="last"><strong>Description</strong>: nth takes in two parameters: a hostlist string (similar to expand()’s parameter) and an index <em>n</em>. It will return the <em>nth</em> node in that range.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">find(nodelist,</span> <span class="pre">node)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</p>
<p class="last">node <strong>(str)</strong> - The host to be searched inside of the hostlist string.</p>
</dd>
</dl>
<p><strong>Returns</strong>: The position of the host within the hostlist string.</p>
<p class="last"><strong>Description</strong>: find will return the position of the node in the input nodelist.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">count(nodelist)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</dd>
</dl>
<p><strong>Returns</strong>: The number of nodes in the hostlist string.</p>
<p class="last"><strong>Description</strong>: count will print the number of hosts in the nodelist. The input can accept a hostlist that is already expanded or one that contains ranges. For example, the input <code class="docutils literal notranslate"><span class="pre">node[1-5]</span></code> will return <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">remove_node(nodelist,</span> <span class="pre">node)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</p>
<p class="last">node <strong>(str)</strong> - The node to be removed.</p>
</dd>
</dl>
<p><strong>Returns</strong>: The resulting hostlist upon deletion.</p>
<p class="last"><strong>Description</strong>: remove_node() will remove all occurences of <em>node</em> in the nodelist. The input can accept a hostlist that is already expanded or one that contains ranges.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">delimiter(nodelist,</span> <span class="pre">d)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</p>
<p class="last">d <strong>(str)</strong> - The custom delimiter.</p>
</dd>
</dl>
<p><strong>Returns</strong>: The resulting hostlist string with its custom delimiter.</p>
<p class="last"><strong>Description</strong>: delimiter() will take the hostlist string and output it with the specified delimiter <em>d</em>, which can be any string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">size_hostlist(nodelist,</span> <span class="pre">N)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</p>
<p class="last">N <strong>(int)</strong> - The number of hosts to print.</p>
</dd>
</dl>
<p><strong>Returns</strong>: The resulting hostlist string with custom size.</p>
<p class="last"><strong>Description</strong>: This method will print at most <em>N</em> hosts from the hostlist input. If a negative <em>N</em> is passed in, the output will consist of the last N hosts from the hostlist input.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xor(*arg)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>hostlist strings <strong>(str)</strong> or <strong>(list)</strong> - Any number of nodelists to be combined.</dd>
</dl>
<p><strong>Returns</strong>: The resulting xor list.</p>
<p class="last"><strong>Description</strong>: xor() takes the symmetric difference of an arbitrary number of hostlists passed in.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exclude(*arg)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</p>
<p class="last">node <strong>(str)</strong> - The node to be excluded.</p>
</dd>
</dl>
<p><strong>Returns</strong>: The resulting hostlist string without the nodes specified.</p>
<p class="last"><strong>Description</strong>: exclude() will return a hostlist that excludes any nodes specified after the first argument, which is the original hostlist. Each node to be excluded must be passed in one at a time as separate arguments.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">quiet(nodelist=[])</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>nodelist <strong>(str)</strong> or <strong>(list)</strong> - The hostlist string.</dd>
</dl>
<p><strong>Returns</strong>: None or non-zero output if an empty hostlist is passed in.</p>
<p class="last"><strong>Description</strong>: returns quiet output for a hostlist input. It will exit non-zero if there is an empty hostlist passed in.</p>
</dd>
</dl>
</div>
<div class="section" id="helper-methods">
<h2>Helper Methods<a class="headerlink" href="#helper-methods" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">append_hostname(machine_name,</span> <span class="pre">num_list)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd><p class="first">machine_name <strong>(str)</strong> - The name of the cluster.</p>
<p class="last">num_list <strong>(list)</strong> - The list of nodes to be appended to the cluster name.</p>
</dd>
</dl>
<p><strong>Returns</strong>: A hostlist string with the hostname and node numbers.</p>
<p class="last"><strong>Description</strong>: append_hostname takes in two parameters: the name of the machine and its range of nodes; it is a helper method that will append the machine name (the host) to the node numbers it contains.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sort_nodes(nodelist)</span></code></dt>
<dd><dl class="first docutils">
<dt><strong>Parameters</strong>:</dt>
<dd>nodelist <strong>(str)</strong> - The hostlist string.</dd>
</dl>
<p><strong>Returns</strong>: The hostlist string in ascending order.</p>
<p class="last"><strong>Description</strong>: sort_nodes takes in a list of nodes; it is a helper method that will return a sorted string of those nodes in ascending order.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manpage.html" class="btn btn-neutral float-right" title="py-hostlist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_usage.html" class="btn btn-neutral" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Christopher Moussa.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>